\begin{bmatrix}
21 & -1 & 5 & 7 & 6 & -4 & 1 & -2 & -1 & 0 & 0 & -4 & -8 & 3 & 0 & -5 & -8 & -4 & 3 & -4 & -1 & -6 & -2 & -1 & -7 & 3 & 1 \\ 
-1 & 18 & 3 & -5 & -5 & 3 & -4 & 4 & -1 & 4 & 3 & 1 & 1 & -1 & 5 & -1 & 4 & -2 & 4 & 2 & 1 & 0 & -3 & -1 & -1 & 6 & -5 \\ 
5 & 3 & 14 & 7 & 0 & 0 & 2 & 5 & 1 & 0 & 2 & 1 & 6 & -5 & -2 & -2 & 2 & 6 & 3 & 0 & 9 & 0 & 0 & -2 & 3 & 5 & -7 \\ 
7 & -5 & 7 & 14 & 2 & -1 & 1 & -3 & 0 & -1 & 2 & 2 & -2 & -2 & -2 & -4 & -1 & 0 & 2 & -3 & 4 & 4 & 0 & -2 & -1 & -1 & -1 \\ 
6 & -5 & 0 & 2 & 17 & 4 & 3 & 2 & 1 & -4 & -8 & -1 & 2 & -4 & -2 & 1 & -3 & -1 & -2 & 0 & -6 & -8 & -2 & -4 & -1 & 2 & 2 \\ 
-4 & 3 & 0 & -1 & 4 & 18 & 3 & 5 & 0 & 6 & -1 & 5 & 6 & -9 & 5 & 2 & 4 & -6 & 0 & 3 & 0 & 1 & -3 & 1 & 2 & 2 & -3 \\ 
1 & -4 & 2 & 1 & 3 & 3 & 19 & -4 & -2 & -6 & -4 & 0 & 2 & 1 & -4 & 3 & -3 & -1 & -5 & 1 & -2 & 2 & 4 & 0 & 2 & 3 & 3 \\ 
-2 & 4 & 5 & -3 & 2 & 5 & -4 & 20 & 7 & 0 & 5 & 0 & 7 & -6 & 8 & -1 & 4 & 6 & 7 & 3 & 1 & -5 & -5 & 6 & 6 & 5 & -8 \\ 
-1 & -1 & 1 & 0 & 1 & 0 & -2 & 7 & 20 & -4 & 2 & 1 & 5 & 1 & -1 & 5 & 5 & 2 & -4 & -2 & -2 & 2 & -6 & 0 & 1 & 5 & -2 \\ 
0 & 4 & 0 & -1 & -4 & 6 & -6 & 0 & -4 & 15 & 2 & 3 & 1 & -5 & 8 & -4 & -1 & -6 & 2 & 3 & 2 & 0 & -3 & 5 & -2 & 0 & -1 \\ 
0 & 3 & 2 & 2 & -8 & -1 & -4 & 5 & 2 & 2 & 19 & -1 & -3 & -4 & 3 & 1 & -1 & -5 & 6 & 2 & 0 & 3 & 0 & -1 & 5 & 0 & -2 \\ 
-4 & 1 & 1 & 2 & -1 & 5 & 0 & 0 & 1 & 3 & -1 & 13 & -1 & -7 & 2 & 0 & 3 & -3 & 1 & 3 & 3 & 5 & -2 & 3 & 2 & 3 & -2 \\ 
-8 & 1 & 6 & -2 & 2 & 6 & 2 & 7 & 5 & 1 & -3 & -1 & 22 & -6 & -4 & 6 & 9 & 8 & 0 & 5 & 4 & 3 & 2 & 0 & 7 & 5 & -7 \\ 
3 & -1 & -5 & -2 & -4 & -9 & 1 & -6 & 1 & -5 & -4 & -7 & -6 & 23 & 1 & 1 & -7 & 3 & -4 & -9 & -3 & 0 & -2 & 3 & -11 & -1 & 5 \\ 
0 & 5 & -2 & -2 & -2 & 5 & -4 & 8 & -1 & 8 & 3 & 2 & -4 & 1 & 22 & -5 & -4 & -6 & 2 & -2 & -2 & -3 & -2 & 11 & -1 & 3 & 0 \\ 
-5 & -1 & -2 & -4 & 1 & 2 & 3 & -1 & 5 & -4 & 1 & 0 & 6 & 1 & -5 & 18 & 0 & -3 & -3 & 3 & -1 & 5 & 4 & -3 & 2 & -1 & 6 \\ 
-8 & 4 & 2 & -1 & -3 & 4 & -3 & 4 & 5 & -1 & -1 & 3 & 9 & -7 & -4 & 0 & 16 & 5 & 2 & 3 & 7 & 5 & 1 & -2 & 6 & 0 & -8 \\ 
-4 & -2 & 6 & 0 & -1 & -6 & -1 & 6 & 2 & -6 & -5 & -3 & 8 & 3 & -6 & -3 & 5 & 21 & 2 & 3 & 7 & -1 & 2 & -1 & 4 & 5 & -6 \\ 
3 & 4 & 3 & 2 & -2 & 0 & -5 & 7 & -4 & 2 & 6 & 1 & 0 & -4 & 2 & -3 & 2 & 2 & 17 & 3 & 5 & 0 & -1 & 1 & 5 & 3 & -6 \\ 
-4 & 2 & 0 & -3 & 0 & 3 & 1 & 3 & -2 & 3 & 2 & 3 & 5 & -9 & -2 & 3 & 3 & 3 & 3 & 19 & 0 & 7 & 5 & 2 & 8 & 2 & 0 \\ 
-1 & 1 & 9 & 4 & -6 & 0 & -2 & 1 & -2 & 2 & 0 & 3 & 4 & -3 & -2 & -1 & 7 & 7 & 5 & 0 & 20 & 3 & 3 & -1 & 4 & 0 & -8 \\ 
-6 & 0 & 0 & 4 & -8 & 1 & 2 & -5 & 2 & 0 & 3 & 5 & 3 & 0 & -3 & 5 & 5 & -1 & 0 & 7 & 3 & 21 & 2 & 5 & 4 & -1 & -2 \\ 
-2 & -3 & 0 & 0 & -2 & -3 & 4 & -5 & -6 & -3 & 0 & -2 & 2 & -2 & -2 & 4 & 1 & 2 & -1 & 5 & 3 & 2 & 14 & -3 & 6 & -4 & 4 \\ 
-1 & -1 & -2 & -2 & -4 & 1 & 0 & 6 & 0 & 5 & -1 & 3 & 0 & 3 & 11 & -3 & -2 & -1 & 1 & 2 & -1 & 5 & -3 & 17 & 0 & 0 & -2 \\ 
-7 & -1 & 3 & -1 & -1 & 2 & 2 & 6 & 1 & -2 & 5 & 2 & 7 & -11 & -1 & 2 & 6 & 4 & 5 & 8 & 4 & 4 & 6 & 0 & 16 & 2 & -5 \\ 
3 & 6 & 5 & -1 & 2 & 2 & 3 & 5 & 5 & 0 & 0 & 3 & 5 & -1 & 3 & -1 & 0 & 5 & 3 & 2 & 0 & -1 & -4 & 0 & 2 & 22 & -5 \\ 
1 & -5 & -7 & -1 & 2 & -3 & 3 & -8 & -2 & -1 & -2 & -2 & -7 & 5 & 0 & 6 & -8 & -6 & -6 & 0 & -8 & -2 & 4 & -2 & -5 & -5 & 14 \\ 
\end{bmatrix}